{
  "name": "coursesketchwebclient",
  "version": "0.0.1",
  "dependencies": {
    "validate-first-run": "dtracers/validateFirstRun#0.0.4",
    "babel-polyfill" : "babel/babel#5.8.26",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.7.14",
    "IndexedDBShim": "",
    "stacktrace-js": "0.6.4",
    "materialize": "0.97.1",
    "dialog-polyfill": "0.4.2",
    "MathJax": "2.5.3",
    "paper": "v0.9.25",
    "protobufjs": "trunerd/protobuf.js#75852bda552dd221b18f0026f8ae3db18e8324b0",
    "jailed": "asvd/jailed#a840e684a3ba14cc8af61973b3e6d0d900dca097",
    "requirejs": "2.2.0"
  },
  "devDependencies": {
    "blanket": "1.1.7",
    "qunit": "2.0.0-rc1",
    "qunit-once": "0.1.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.17.3.js",
    "mocha": "2.5.3",
    "chai": "*",
    "chai-subset": "debitoor/chai-subset#ecb4d64e41364e6a15923dd102963b8b32eeca60",
    "sinon-chai": "2.8.0",
    "chai-interface": "jden/chai-interface#2.0.3"
  },
  "private": true
}
